.__________.
|MEMORY_MAP|___________________________________________.
|Name:"."."."."Length:"."."Starting:"."Ending:"."Size:"|
|\ROM BANK0: . 0x0800000 > 0x0000000 - 0x07FFFFF[. 8MB]|
|\ROM BANK1: . 0x0800000 > 0x0800000 - 0x0FFFFFF[. 8MB]|
|\SAV: . . . . 0x0800000 > 0x1000000 - 0x17FFFFF[. 8MB]|
|\Work RAM:. . 0x7fbfe00 > 0x1800000 - 0x97BFDFF[112MB]|
|\Stack Mem: . 0x0040000 > 0x97BFE00 - 0x97FFDFF[256KB]|
|\Static Mem:. 0x0000200 > 0x97BFE00 - 0x97FFFFF[512BT]|
|\VRAM:. . . . 0x4000000 > 0x9800000 - 0xD7FFFFF[.64MB]|
|\TOTAL: . . . 0xD800000 . . . . . . . . . . . . . . . |
|______________________________________________________|

